
<!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title>IoI Team</title>
         <link rel="icon" type="image/x-icon" href="/IoITeam/favicon.ico">
        <style>
        .haa{color: darkslategray;
            background-color:rgb(106, 125, 147);
            font-family: Helvetica, Verdana, sans-serif;
            font-size:200%;
            text-shadow: 2px 2px 4px #000000;
            padding: 30px;
            margin-bottom:5px;
        }
        .haaa{color: gray;
            font-family: Tahoma, Verdana, sans-serif;
            font-size:150%;
            text-shadow: 1px 1px 2px #000000;
            text-align: right;
            margin-right:100px;
        }
        .ha {color: dodgerblue; 
            font-size: 200%;
        }
        
        a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: lightblue;
            background-color: transparent;
            text-decoration: none;
        }
        
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: none;
            width: 100%;
            position: fixed;

        }

        li a{
            display: inline;
            color: gray;
            text-align: right bottom;
            font-size: 100%;
            padding: 10px 10px;
            text-decoration: none;
            float: right;
        }
        a:hover, .dropdown:hover .dropbtn {
            background-color: gray;
            border-radius: 4px;
        }
        a.active {
            background-color: none;
            color: gray;
            }

        li a:hover:not(.active) {
            background-color: none;
            color: none;
        }

        h1,h2,h3,h4,h5 {
            font-family: Helvetica, Verdana, sans-serif;
        }
.pg{
    text-align: right;
    margin-right: 80px;
    margin-top:-30px;
    margin-bottom:-20px;
    font-size:85%;
}
.pgb{
    text-align: right;
    margin-right: 80px;
    font-family: Helvetica, Verdana, sans-serif;
    font-size:120%;
}


.button {
  display: inline-block;
  padding: 5px 10px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: lightblue;
  background-color: darkblue;
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px #999;
}

.button:hover {background-color: blue}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
            

.container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.box1{
  background-color: none;
  width: 400px;
  height:300px;
  border: 0px solid white;
  padding: 10px;
  margin-left: 20px;

}
.box2 {
  background-color: none;
  width: 500px;
  height:200px;
  border: 0px solid white;
  padding: 10px;
  margin: 0px;
  margin-left:auto;
  
}
.box4 {
  background-color: none;
  width: 600px;
  height:200px;
  border: 0px solid white;
  padding: 10px;
  margin-left: 200px;
  margin-right: 300px;
  margin-top:-30px;
}

.imgmb {
  border-radius: 10px;
  box-shadow: 0px 0px 10px;
}
img{
  border-radius: 2px;
  padding: 5px;
}
p{font-family:Helvetica;}
    body {
    background-image: url("/IoITeam/3bg.jpg");
    background-repeat: repeat-y;
    background-position: none;
    background-size: 100%;
    background-attachment: fixed;
    margin-left: 0px;
    }
        </style>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">
        <script src="https://api.ohmnilabs.com/ohmni-api/Ohmni-standalone.js"></script>
    </head>

    <body style = "background-color:white;">
    
    <p id="C0"></p>
    <nav style="">
        <ul>
            <li><a href="https://thuha0810.github.io/IoITeam/" title="HOME" style="font-family:Verdana;"><b>HOME</b></a></li>
            <li><a href="#C1" title="OVERVIEW"style="font-family:Verdana;"><b>PROJECT</b></a></li>
            <li><a href="#C2" title="MEMBERS"style="font-family:Verdana;"><b>MEMBERS</b></a></li>
            <li><a href="#C3" title="Question & Answer"style="font-family:Verdana;"><b>Q&A</b></a></li>
        </ul>
    </nav>
    <br>
    
    <header style="padding:1px 16px;height:100%;">
        <header><center><h1 id="C0" class="haa" style="font-size:350%;"><strong>ROBOTS SERVING IN SCHOOLS</strong></h1><br></center>         
         <pre class="haaa"><strong>This is a combination of IUH, OhmniLabs and IoI Team!</strong></pre>      
        
        <a href="/IoITeam/RobotGIF.gif" style="margin-left:100px;"><img src="/IoITeam/RobotGIF.gif" alt="gif" title="Nhấn để đến xem GIF" width="220" height="200"></a>        
        
        <a style="float:right; margin-right:150px;"href="/IoITeam/IOITEAM.jpg"><img src="/IoITeam/IOITEAM.jpg" alt="ioiteam" title="Nhấn để đến xem logo của IoI Team" width="130" height="70"></a>
        <a style="float:right;"href="https://ohmnilabs.com/"><img src="/IoITeam/ohmni.jpeg" alt="ohmnilabs" title="Nhấn để đến trang chủ của Ohmnilabs" width="130" height="70"></a>
        <a style="float:right;"href="http://iuh.edu.vn/"><img src="/IoITeam/Untitlediuh.png" alt="IUH"  title="Nhấn để đến trang chủ của IUH" width="130" height="70"></a>



            
            


            <p style="font-size:180%;color: black;text-indent: 30px; margin-left:70px;" id="C1"><strong><span style="font-size:300%;">O</span>VERVIEW</strong></p><hr width="85%" text-align="center">

        <p style="text-align: justify; margin-left: 70px; margin-right:230px;" >In recent years, strangers entering the school has resulted in unwelcome consequences for 
            pupils, students, the school such as stealing, test cheating and so on.
            We have seen those problems so we used the Ohmni robot to come up ith a solution.
            We programmed the Ohmni robot to stand in classrooms, leacture halls, exam rooms,
            and lap rooms to take attendance using the barcode on the student’s card,
            then remind them to wash their hands and wearing a mask.
            This is very important and indispensable during this pandemic.
            Simultaneously, the robot can go around the school campus (by controlling on the available interface)
            and through the camera built into the robot, the operator can easily notice unexpected incidents so that there can be solutions and timely measures to overcome.
            In addition, students can use the robot to look up information such as class times and ask for directions.
            School can increase the level of security on campus by using robots,
            as well as reduce inconvenience for teachers, increase teaching productivity, and improve security and safety for the whole area.  </p>

    <h1 style="font-size:180%; text-align: right; margin-right: 70px"><span style="font-size:300%;">P</span>ROJECT GOAL </h1>
    <hr width="85%" text-align="center">
        <p> 
            <p class="pgb"><strong>Goal 1</strong></p><br>
            <p class="pg">Automatic attendance according to the class at the lab.</p><br>
            <p class="pgb"><strong>Goal 2</strong></p><br>
            <p class="pg">Provide class time for students.</p><br>
            <p class="pgb"><strong>Goal 3</strong></p><br>
            <p class="pg">Go around helping students find information.</p><br>
        </p> 
    
    <h1 style="text-align:left ;text-indent:30px;"><span style="font-size:300%;">T</span>ECHNICAL SOLUTION OVERVIEW </h1>
        <p style="text-align: justify ;  margin-left: 230px;"> Some high level overview of the proposed solution.   </p>
    <h2 style="margin-left:80px;"><span style="font-size:300%;">I</span>MPLEMENTATION PROCESS </h2>
    <div class="container">
        <div class="box1"><h3 style="margin-left:20px; "> I. Attendance: </h3>
        <p style="margin-left:10px; ">
            o The robot stands 30 minutes before the lab begins to wait for students. <br>
            o When students come, the robot will ask the information. Students take out their student card and the robot uses the built-in camera to scan the barcode. <br>
            o Attendance by face recognition.
            o Attendance by logging in directly with student id.
            
            </p></div>

        <div class="box2">
        <h3 style="margin-left:-5px;"> II. Class time information: </h3> 
         <p style="margin-left:-15px;"> 
            o When the robot is preparing to transmit a new lesson, it plays a notification sound 5 minutes ahead of time to give students time to prepare. </br> 
            o The robot continues to send notifications once the class begins </p>        
        </div> 
    </div>
    
    <div class="box4" style="float:center;">
    <h3 style="margin-left:10px;"> III. Finding information: </h3> 
        <p> Outside of attendance time, the robot is programmed to go around the campus, helping students in their search for information. </p></div>
        
    <h2 style="text-align:left ;text-indent:30px "> HARDWARE </h2>
        <p class="kh" style="text-align: justify ;  margin-left: 30px; margin-right : 30px;"> Add hand anitizer to the tray for students. </p>
    <h2 style="text-align:left ;text-indent:30px "> SOFTWARE </h2> 
         <p class="kh" style="text-align: justify ;  margin-left: 30px; margin-right : 30px;"> 
            o Applied on WEB APP (Node.js, Python, HTML), interface on robot. </br>
            o Using a barcode on a student card scanned by a 4k camera on a screen and Python + OpenCV processing to identify students at the beginning of class. </br>
            o Go around is controlled remotely using a preset carrier interface. ( The robot can be controlled via the company's demo interface using the W, A, S, and D keys in accordance with ROS). </br>
            o Identify the fire by taking images from the 4k camera on the screen and processing them using Python programming. </br>
            o Set the time for the robot to signal the start of the lesson. </br>
            o Audio and video import and export libraries have API from supporting companies. (Node.js/Python) </br>
 </p>
    <h1 style="text-align:left;text-indent:30px"  > Project Plan & Milestones </h1>
        <b><p class="kh" style="text-align: justify ;margin-left: 30px; margin-right : 30px;" > 
            o From October 23 to October 30: Make a proposal to understand the robot overview and the functions of each part. </br>
            o From October 31 to November 14: Start programming the attendance and fire alarms.  </br> 
            o From November 15 to November 20: Program the timer for the robot.  </br> 
            o From November 20 to November 22: Run demo. </br></p></b></header >            
            
            
            <p id="C2" style="font-size:180%;color: black;" id="members"><strong> MEMBERS </strong></p>
        

            <hr><img class="imgmb" src="/IoITeam/hoa.jpg" alt="hoa" width="300" height="300" style="float:right">
            <h3 class="ha">No.1</h3>
            <p style="font-size:180%">
            Full name: Trần Công Hòa<br>
            Date of birth: 02-04-2002<br>
            University: Industrial University of Ho Chi Minh City<br>
            Faculty: Electronics Technology<br>
            Phone: 0869209724<br>
            <a href="https://www.facebook.com/tranconghoax"><img src="/IoITeam/unnamed.jpg" alt="tranconghoaFB" title="Nhấn để đến trang cá nhân của Hòa" width="30" height="30"></a>
            <a href="mailto:tranconghoa24@gmail.com"><img src="/IoITeam/Gmail-1024x576.png" alt="tranconghoaMAIL" title="Nhấn để gửi mail cho Hòa" width="30" height="30"></a><br>
            </p>

            <hr><img class="imgmb" src="/IoITeam/khanh.jpg" alt="khanh" width="300" height="300" style="float:left;">
            <h3 style="text-align:right;" class="ha">No.2</h3>
            <p style="text-align:right;font-size:180%">
            Full name: Doãn Đình Khánh<br>
            Date of birth: 03-10-2002<br>
            University: Industrial University of Ho Chi Minh City<br>
            Faculty: Electronics Technology<br>
            Phone: 0946654162<br>
            <a href="https://www.facebook.com/profile.php?id=100008677005968"><img src="/IoITeam/unnamed.jpg" alt="doaninhkhanhFB" title="Nhấn để đến trang cá nhân của Khánh" width="30" height="30"></a>
            <a href="mailto:doan.dinh.khanh.3.10@gmail.com"><img src="/IoITeam/Gmail-1024x576.png" alt="doaninhkhanhMAIL" title="Nhấn để gửi mail cho Khánh" width="30" height="30"></a><br>
            </p>
            
            <hr><img class="imgmb" src="/IoITeam/phuong.jpg" alt="phuong" width="300" height="300" style="float:right">
            <h3 class="ha">No.3</h3>
            <p style="font-size:180%">
            Full name: Trần Thị Mai Phương<br>
            Date of birth: 21-10-2000<br>
            University: Industrial University of Ho Chi Minh City<br>
            Faculty: Foreign Languages<br>
            Phone: 0372139860<br>
            <a href="https://m.facebook.com/profile.php?id=100007942188787&refsrc=deprecated&_rdr"><img src="/IoITeam/unnamed.jpg" alt="tranthimaiphuongFB" title="Nhấn để đến trang cá nhân của Phương" width="30" height="30"></a>
            <a href="mailto:maiphuongkt2110@gmail.com"><img src="/IoITeam/Gmail-1024x576.png" alt="tranthimaiphuongMAIL" title="Nhấn để gửi mail cho Phương" width="30" height="30"></a><br>
            </p>

            <hr><img class="imgmb" src="/IoITeam/ha.jpg" alt="ha" width="300" height="300" style="float:left">
            <h3 style="text-align:right;" class="ha">No.4</h3>
            <p style="text-align:right;font-size:180%">
            Full name: Nguyễn Thị Thu Hạ<br>
            Date of birth: 08-10-2002<br>
            University: Industrial University of Ho Chi Minh City<br>
            Faculty: Electronics Technology<br>
            Phone: 0582145048<br>
            <a href="https://www.facebook.com/bo.bum.10"><img src="/IoITeam/unnamed.jpg" alt="nguyenthithuhaFB" title="Nhấn để đến trang cá nhân của Hạ" width="30" height="30"></a>
            <a href="mailto:ntthnttt@gmail.com"><img src="/IoITeam/Gmail-1024x576.png" alt="nguyenthithuhaMAIL" title="Nhấn để gửi mail cho Hạ" width="30" height="30"></a><br>
            </p>
            
            <hr><img class="imgmb" src="/IoITeam/duy.jpg" alt="duy" width="300" height="300" style="float:right">
            <h3 class="ha">No.5</h3>
            <p style="font-size:180%">
            Full name: Đỗ Tuấn Duy<br>
            Date of birth: 05-12-2002<br>
            University: Industrial University of Ho Chi Minh City<br>
            Faculty: Electronics Technology<br>
            Phone: 0886242420<br>
            <a href="https://www.facebook.com/DTJ512"><img src="/IoITeam/unnamed.jpg" alt="dotuanduyFB" title="Nhấn để đến trang cá nhân của Duy" width="30" height="30"></a>
            <a href="mailto:dotuanduy0512@gmail.com"><img src="/IoITeam/Gmail-1024x576.png" alt="dotuanduyMAIL" title="Nhấn để gửi mail cho Duy" width="30" height="30"></a><br>
            <hr></p>

        
        
            <p class="C3"style="font-size:180%;color: black;"><strong> Question & Answer </strong></p>

        <!-- Control page -->    

<div style="margin-left:20px;">
  <button type="button" class="button" data-toggle="collapse" data-target="#demo1" onclick=say()>Hello!</button><br>
  <button type="button" class="button" data-toggle="collapse" data-target="#demo2" onclick=present()>About IUH</button><br>
  <button type="button" class="button" data-toggle="collapse" data-target="#demo3" onclick=schedule()>Class time information</button><br>
  <button type="button" class="button" data-toggle="collapse" data-target="#demo4" onclick=ques1()>Where could I go to pay tuition fees directly?</button><br>
  <button type="button" class="button" data-toggle="collapse" data-target="#demo5" onclick=ques2()>Where is the library?</button><br>
  <button type="button" class="button" data-toggle="collapse" data-target="#demo6" onclick=ques3()>Where is the Faculty of Electronic Technology?</button><br>
  <div id="demo1" class="collapse">
      Hello everyone, we are IOI Team!
  </div>
  <div id="demo2" class="collapse">
      OVERVIEW
      - Official Name: Trường Đại học Công nghiệp thành phố Hồ Chí Minh 
      - English Name: Industrial University of Ho Chi Minh City 
      - Abbreviation: IUH. 
      Industrial University of Ho Chi Minh City was formerly Go Vap Vocational School founded by Don Bosco priests on November 11, 1956 at Hanh Thong commune, Go Vap District, Gia Dinh Province. In 1968, the school was renamed as the Don Bosco Private Junior High School of Technology. Until January 31, 1970 the school was upgraded to be the Don Bosco Private Junior High School of Technology, shortly referred to as the Don Bosco High School of Engineering . After the day of peace and reunification, the Southern Liberation Army took over the school and on December 19, 1975 the School was handed over to the General Department of Metallurgy Engineering and Electronics. In 1978, the School was renamed as the School of Engineering IV belonging to The Ministry of Mechanical Engineering and Metallurgy. By 1994, the school was merged with the Chemical High School II in Bien Hoa City  to become  the Industrial Engineering School IV under the management of The Ministry of Industry. In March 1999, the school was upgraded to become Industrial College IV and in December 2004 the college was upgraded to become Industrial University of Ho Chi Minh City according to the Decision of 214/2004/QD - TTg by the Prime Minister. The university is currently one of the  big educational and training institutions  in Vietnam. 
      - The campuses: Main Campus (Ho Chi Minh City); Quang Ngai Campus; Thanh Hoa Campus.
  </div>
  <div id="demo3" class="collapse">
      Period 1: 6:30 am to 7:20 am; 
      Period 2: 7:20 am to 8:00 am; 
      Period 3: 8.10 am to 9 am; 
      Period 4: 9:10 am to 10 am; 
      Period 5: 10:00 am to 10:50 am; 
      Period 6: 10:50 am to 11:40 am; 
      Period 7: 12:30 am to 13:20 am; 
      Period 8: 13:20 pm to 14:10 pm; 
      Period 9: 14:10 pm to 15:00 pm; 
      Period 10: 15:10 pm to 16:00 pm; 
      Period 11: 16:00 pm to 16:50 pm; 
      Period 12: 16:50 pm to 17:40 pm.
  </div>
  <div id="demo4" class="collapse">
      You can go to the accounting room on the ground floor of the building E.
  </div>    
  <div id="demo5" class="collapse">
      Please go to the ground floor of building A and H!
  </div>
  <div id="demo6" class="collapse">
      It's on the 7th floor of the X building.
  </div>   
</div>


        <script>

        function say() {
            Ohmni.setSpeechLanguage("en-US");
            Ohmni.say("Hello everyone, we are IOI Team!")
        }
        function present() {
            Ohmni.setSpeechLanguage("en-US");
            Ohmni.say("OVERVIEW - Official Name: Trường Đại học Công nghiệp thành phố Hồ Chí Minh - English Name: Industrial University of Ho Chi Minh City - Abbreviation: IUH. Industrial University of Ho Chi Minh City was formerly Go Vap Vocational School founded by Don Bosco priests on November 11, 1956 at Hanh Thong commune, Go Vap District, Gia Dinh Province. In 1968, the school was renamed as the Don Bosco Private Junior High School of Technology. Until January 31, 1970 the school was upgraded to be the Don Bosco Private Junior High School of Technology, shortly referred to as the Don Bosco High School of Engineering . After the day of peace and reunification, the Southern Liberation Army took over the school and on December 19, 1975 the School was handed over to the General Department of Metallurgy Engineering and Electronics. In 1978, the School was renamed as the School of Engineering IV belonging to The Ministry of Mechanical Engineering and Metallurgy. By 1994, the school was merged with the Chemical High School II in Bien Hoa City  to become  the Industrial Engineering School IV under the management of The Ministry of Industry. In March 1999, the school was upgraded to become Industrial College IV and in December 2004 the college was upgraded to become Industrial University of Ho Chi Minh City according to the Decision of 214/2004/QD - TTg by the Prime Minister. The university is currently one of the  big educational and training institutions  in Vietnam. The campuses: Main Campus (Ho Chi Minh City); Quang Ngai Campus; Thanh Hoa Campus. ")
        }
        function schedule() {
            Ohmni.setSpeechLanguage("en-US");
            Ohmni.say("period 1) 6:30 am to 7:20 am; period 2) 7:20 am to 8:00 am; period 3) 8:10 am to 9 am; period 4) 9:10 am to 10 am; period 5) 10:00 am to 10:50 am; period 6) 10:50 am to 11:40 am; period 7) 12:30 am to 13:20 am; period 8) 13:20 pm to 14:10 pm; period 9) 14:10 pm to 15:00 pm; period 10) 15:10 pm to 16:00 pm; period 11) 16:00 pm to 16:50 pm; period 12) 16:50 pm to 17:40 pm")
        }
        function ques1() {
            Ohmni.setSpeechLanguage("en-US");
            Ohmni.say("You can go to the accounting room on the ground floor of the building E.")
        }
        function ques2() {
            Ohmni.setSpeechLanguage("en-US");
            Ohmni.say("Please go to the ground floor of building A and H!")
        }
        function ques3() {
            Ohmni.setSpeechLanguage("en-US");
            Ohmni.say("It's on the 7th floor of the X building.")
        }
        </script>
        </header>

        
        <!-- https://thuha0810.github.io/IoITeam/incall.html : incall test -->
        <!-- Load external JavaScript -->
        <script src="scripts.js"></script>
        

</html>
