
<!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title>IoI Team</title>
         <link rel="icon" type="image/x-icon" href="/pic/favicon.ico">
        <style>
        .haa{color: lightblue;
            font-family: Tahoma, Verdana, sans-serif;
            font-size:200%;
            text-shadow: 2px 2px 4px #000000;
        }
        .ha{color: dodgerblue; 
            font-size: 200%

        }
        
        a:link {
            color: darkblue;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: darkblue;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: lightblue;
            background-color: transparent;
            text-decoration: none;
        }
        
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: none;
        }
        li {
            float: left;
        }
        li a, .dropbtn{
            display: inline-block;
            color: gray;
            text-align: center;
            font-size: 150%;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover, .dropdown:hover .dropbtn {
            background-color: gray;
            border-radius: 4px;
        }

    body {
    background-image: url("/pic/RobotGIF.gif");
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: 40%;
    background-attachment: fixed;
    margin-left: 0px;
    }
        </style>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">
        <script src="https://api.ohmnilabs.com/ohmni-api/Ohmni-standalone.js"></script>
    </head>

    <body style = "background-color:white;">
    
    
    <nav>
        <ul>
            <li><a href="https://ioiteam.000webhostapp.com/" title="HOME" style="font-family:Verdana;"><b>HOME</b></a></li>
            <li><a href="/tab/overview.html" title="OVERVIEW"style="font-family:Verdana;"><b>PROJECT</b></a></li>
            <li><a href="/tab/members.html" title="MEMBERS"style="font-family:Verdana;"><b>MEMBERS</b></a></li>
            <li><a href="/tab/control.html" title="CONTROL"style="font-family:Verdana;"><b>CONTROL</b></a></li>
        </ul>
    </nav>
    <br>
    
    
        <center><a href="http://iuh.edu.vn/"><img src="/pic/Untitlediuh.png" alt="IUH"  title="Nhấn để đến trang chủ của IUH" width="130" height="70"></a>
        <a href="https://ohmnilabs.com/"><img src="/pic/ohmni.jpeg" alt="ohmnilabs" title="Nhấn để đến trang chủ của Ohmnilabs" width="130" height="70"></a>
        <a href="/pic/IOITEAM.jpg"><img src="/pic/IOITEAM.jpg" alt="ioiteam" title="Nhấn để đến xem logo của IoI Team" width="130" height="70"></a>
        <h1 class="haa"><strong>This is a combination of IUH, OhmniLabs and IoI Team!</strong></h1>




        <!-- Load external JavaScript -->
        <script src="scripts.js"></script>
        

</html>